<div class="container">
    <div class="text">
        <p class="head">Add a new Ranger:</p>

        <form action="/rangers" method="post">
            <div class="form-group">
                <label for="fname">Enter Your First Name</label>
                <input id="fname" name="fname" type="text" class="form-control" placeholder="First Name"> <br>

                <label for="sname">Enter Your Second Name</label>
                <input id="sname" name="sname" type="text" class="form-control" placeholder="Second Name"> <br>


                <label for="badge">Enter Your Badge Number</label>
                <input id="badge" name="badge" type="number" class="form-control" placeholder="Badge Number"> <br>

                <button id="stylistButton" type="submit" class="btn btn-primary" >Add Ranger</button>
            </div>
        </form>
    </div>
</div>